# Terminal.app Template
# (C) 2016 Bernhard Waldbrunner (http://www.rethinkux.com)

name: OneDark
ANSIBlackColor:   
ANSIBlueColor:   
ANSIBrightBlackColor:   
ANSIBrightBlueColor:   
ANSIBrightCyanColor:   
ANSIBrightGreenColor:   
ANSIBrightMagentaColor:   
ANSIBrightRedColor:   
ANSIBrightWhiteColor:   
ANSIBrightYellowColor:   
ANSICyanColor:   
ANSIGreenColor:   
ANSIMagentaColor:   
ANSIRedColor:   
ANSIWhiteColor:   
ANSIYellowColor:   
BackgroundColor:   
CursorColor:   
SelectionColor:   
TextBoldColor:   
TextColor:   
